# EasyMigrator

src/EasyMigrator.Core/: Attributes.cs  EasyMigrator.Core.csproj  EasyMigrator.Core.nuspec  ExtraDbTypes.cs
src/EasyMigrator.Core/Extensions/: ReflectionExtensions.cs
src/EasyMigrator.Core/Parsing/: Context.cs  Conventions.Default.cs  Conventions.cs  Parser.cs  TypeMap.cs
src/EasyMigrator.Core/Parsing/Model/: Table.cs
src/EasyMigrator.FluentMigrator/: CreateExtensions.cs  CreateIndexExtensions.cs  DeleteExtensions.cs  DeleteIndexExtensions.cs  EasyMigrator.FluentMigrator.csproj  EasyMigrator.FluentMigrator.nuspec
src/EasyMigrator.MigratorDotNet/: EasyMigrator.MigratorDotNet.csproj
src/EasyMigrator.Tests/: EasyMigrator.Tests.csproj
src/EasyMigrator.Tests/Integration/: IntegrationTestBase.cs  Migrator.FluentMigrator.cs  Migrator.MigratorDotNet.cs
src/EasyMigrator.Tests/Schemas/: AddColumns.cs  AutoInc_Custom.cs  ChangeColumns.cs  DateTime2.cs  DateTimeOffset.cs  Fk_AddToExisting.cs  Fk_ByType_Guid.cs  Fk_ModifyExisting.cs  Fk_MultipleToSameTable.cs  Fk_Not_Indexed.cs  Mtm_BookAuthors.cs  Precisions.cs  RemoveColumns.cs  SelfReferential.cs  Sparse.cs  StringLengths.cs  Table1.cs
